# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Optimize Gradle daemon settings and memory allocation
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxGCPauseMillis=200 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Users\\tfunk\\.gradle\\jdks\\eclipse_adoptium-17-amd64-windows.2

# Enable parallel execution and configure worker count
org.gradle.parallel=true
org.gradle.workers.max=8

# Enable build cache with optimizations
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn

# Enable build scan for performance analysis
org.gradle.daemon.performance.enable-monitoring=true
org.gradle.daemon.performance.disable-after-failures=10

# Enable build optimizations
android.enableBuildConfigAsBuildType=true
android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.enableAppCompileTimeRClass=true
android.enableSourceSetPathsMap=true
android.enableNewResourceShrinker=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true
android.experimental.enableArtifactTransform=true

# Increase daemon idle timeout
org.gradle.daemon.idletimeout=10800000

# Enable daemon
org.gradle.daemon=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true
