# excited

./: .clinerules  .gitignore  .windsurfrules  Project-Overview.md  altitude_test.py  app.json  driver_test.py  enhancements.md  example_usage.py  example_usage_enhanced.py  metro.config.js  package.json  seven_iron_test.py  temperature_test.py  weather-api-integration.md  wedge_test.py  wind_test.py  yardage_model.py  yardage_model_enhanced.py  CUserstfunkaidersaveaidersave.txt
.history/: .clinerules_20250110020804  (+7 more)
.history/mobile/android/: UPGRADE_TO_V8_20250110125616.md  UPGRADE_TO_V8_20250110125617.md  build_20250109223003.gradle  build_20250109233727.gradle  build_20250110003346.gradle  build_20250110022120.gradle  build_20250110022144.gradle  build_20250110022201.gradle  build_20250110022224.gradle  build_20250110022239.gradle  build_20250110022654.gradle  build_20250110022705.gradle  build_20250110022719.gradle  build_20250110022720.gradle  build_20250110022752.gradle  build_20250110023645.gradle  build_20250110023736.gradle  build_20250110023855.gradle  build_20250110023908.gradle  build_20250110023950.gradle  build_20250110024035.gradle  build_20250110024318.gradle  build_20250110024412.gradle  build_20250110024453.gradle  build_20250110024529.gradle  build_20250110024710.gradle  build_20250110032217.gradle  build_20250110032401.gradle  build_20250110040040.gradle  build_20250110040426.gradle  build_20250110040429.gradle  build_20250110040535.gradle  build_20250110040740.gradle  build_20250110040757.gradle  build_20250110103913.gradle  build_20250110104916.gradle  build_20250110112055.gradle  build_20250110112637.gradle  build_20250110114522.gradle  build_20250110114956.gradle  (+158 more)
.history/mobile/android/app/: build_20250109232736.gradle  build_20250109235532.gradle  build_20250109235838.gradle  build_20250109235858.gradle  build_20250110023632.gradle  build_20250110023706.gradle  build_20250110023753.gradle  build_20250110023810.gradle  build_20250110023841.gradle  build_20250110023926.gradle  build_20250110024017.gradle  build_20250110024049.gradle  build_20250110024105.gradle  build_20250110024121.gradle  build_20250110024137.gradle  build_20250110024209.gradle  build_20250110024252.gradle  build_20250110024334.gradle  build_20250110024400.gradle  build_20250110024437.gradle  build_20250110024504.gradle  build_20250110024545.gradle  build_20250110024559.gradle  build_20250110024630.gradle  build_20250110025633.gradle  build_20250110025729.gradle  build_20250110032231.gradle  build_20250110034546.gradle  build_20250110040526.gradle  build_20250110103859.gradle  build_20250110113333.gradle  build_20250111011055.gradle  build_20250111011343.gradle  build_20250111011452.gradle  build_20250111012308.gradle  build_20250111012558.gradle  build_20250111012801.gradle  build_20250111020420.gradle  build_20250111043834.gradle  build_20250111150309.gradle  (+25 more)
.history/mobile/android/app/src/main/: AndroidManifest_20250111000227.xml
.history/mobile/android/modules/async-storage/: build_20250111151943.gradle  build_20250112021643.gradle  build_20250112021958.gradle  build_20250112022010.gradle  build_20250112022218.gradle  build_20250112022232.gradle  build_20250112022458.gradle  build_20250112022514.gradle  build_20250112022553.gradle  build_20250112022608.gradle  build_20250112022621.gradle  build_20250112022635.gradle  build_20250112022712.gradle  build_20250112023500.gradle  build_20250112024840.gradle  build_20250112025359.gradle  build_20250112025441.gradle  build_20250112025503.gradle  build_20250112025627.gradle  build_20250112025741.gradle  build_20250112025950.gradle  build_20250112030031.gradle  build_20250112030151.gradle  build_20250112030214.gradle  build_20250112030315.gradle  config_20250112022057.gradle
.history/mobile/android/modules/fast-image/: build_20250112020317.gradle  build_20250112021635.gradle  build_20250112022832.gradle
.history/mobile/android/modules/screens/: build_20250112021653.gradle  build_20250112021721.gradle  build_20250112021743.gradle  build_20250112021802.gradle  build_20250112022800.gradle  build_20250112022813.gradle  build_20250112023308.gradle  build_20250112023321.gradle  build_20250112023352.gradle
.history/mobile/android/reference_configs/: README_20250110020405.md  README_20250110020649.md  README_20250110020658.md  README_20250110020705.md  app_build_20250110020349.gradle  build_20250110020311.gradle  build_20250110020322.gradle  proguard-rules_20250110020622.pro  proguard-rules_20250110021410.pro  settings_20250110020536.gradle  version_requirements_20250110024948.md  version_requirements_20250110025149.md  version_requirements_20250110025251.md  version_requirements_20250110025258.md  version_requirements_20250110035831.md  version_requirements_20250110035834.md  version_requirements_20250110040200.md  version_requirements_20250110111551.md  version_requirements_20250110111553.md  version_requirements_20250110111556.md  version_requirements_20250110111908.md  version_requirements_20250110112621.md  version_requirements_20250110112625.md
mobile/android/: README.md  backup_gradle_configs.ps1  build.gradle  build_gradle_plugin.ps1  build_with_java17.ps1  clean.bat  clean_all.ps1  clean_and_kill.ps1  clean_and_rebuild.ps1  fix-gradle.ps1  fix_gradle_issues.ps1  force_java17_build.ps1  gradle.properties  kill_java_and_rebuild.ps1  local.properties  native_modules.gradle  rebuild_with_cache_clear.ps1  run_after_metro.ps1  run_after_metro_v8.ps1  sentry.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/android/backup_20250110_025549/app/: build.gradle
mobile/android/backup_20250110_032039/: build.gradle  restore_configs.ps1  version.gradle
mobile/android/backup_20250110_125213/: build.gradle  restore_configs.ps1
mobile/android/reference_configs/: MainApplication.kt  ReactNativeFlipper.java  gradle-wrapper.properties  gradle.properties  local.properties  version_requirements.md
(+417 files in other folders)
