buildscript {
    ext {
        buildToolsVersion = "35.0.0"
        minSdkVersion = 21
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "27.0.12077973"
        kotlinVersion = "1.8.0"
        androidGradlePluginVersion = "7.4.2"
        androidPackageName = "com.excited_mobile"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url("$rootDir/../node_modules/@react-native/gradle-plugin/react-native-gradle-plugin/build/libs")
        }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:$androidGradlePluginVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath(files("$rootDir/../node_modules/@react-native/gradle-plugin/react-native-gradle-plugin/build/libs/react-native-gradle-plugin.jar"))
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            // React Native 3rd party dependencies
            url("$rootDir/../node_modules/react-native/third-party-podspecs")
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}
