rootProject.name = 'excited_mobile'

// Initialize ext properties before any other configuration
gradle.ext {
    buildToolsVersion = "33.0.0"
    minSdkVersion = 21
    compileSdkVersion = 33
    targetSdkVersion = 33
    kotlinVersion = "1.7.20"
    androidGradlePluginVersion = "7.3.1"
}

// Make ext properties available to all projects
gradle.beforeProject { project ->
    project.ext {
        buildToolsVersion = gradle.ext.buildToolsVersion
        minSdkVersion = gradle.ext.minSdkVersion
        compileSdkVersion = gradle.ext.compileSdkVersion
        targetSdkVersion = gradle.ext.targetSdkVersion
        kotlinVersion = gradle.ext.kotlinVersion
        androidGradlePluginVersion = gradle.ext.androidGradlePluginVersion
    }
}

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url("$rootDir/../node_modules/@react-native/gradle-plugin")
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
    }
}

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
