rootProject.name = 'excited_mobile'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

// Add react-native-config
includeBuild('../node_modules/react-native-config')

// Add react-native-async-storage
includeBuild('../node_modules/@react-native-async-storage/async-storage')

// Add react-native-screens
includeBuild('../node_modules/react-native-screens')
