def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

project.ext.AsyncStorageConfig = [
        kotlinVersion           : "1.9.24",
        kspVersion             : "1.9.24-1.0.20",
        roomVersion            : "2.6.1",
        minSdkVersion          : safeExtGet('minSdkVersion', 21),
        targetSdkVersion       : safeExtGet('targetSdkVersion', 34),
        compileSdkVersion      : safeExtGet('compileSdkVersion', 34),
        useNextStorage         : false,
        databaseSizeMB         : 6L,
        isNewArchitectureEnabled: project.hasProperty("newArchEnabled") && project.newArchEnabled == "true",
        useDedicatedExecutor   : false,
]

project.ext.AsyncStorageLibs = [
        coroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0",
        testCoroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0",
        testJunit      : "junit:junit:4.13.2",
        testRunner     : "androidx.test:runner:1.4.0",
        testRules      : "androidx.test:rules:1.4.0",
        testExtJunit   : "androidx.test.ext:junit:1.1.3",
        testRobolectric: "org.robolectric:robolectric:4.11.1",
        testTruth      : "com.google.truth:truth:1.1.3",
]
